pages/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/glide-styles/glide-core.css">
    <link rel="stylesheet" href="../styles/glide-styles/glide-theme.css">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="https://kit.fontawesome.com/d24203c984.js" crossorigin="anonymous"></script>
    <script defer src="../scripts/script.js"></script>
    <title>Biz Congo</title>
  </head>
  <body> 
    <header class="flex-space-between container">
      <input class="menu-checkbox" type="checkbox" id="menu">
      <label class="menu-label" for="menu"> </label>
      <div class="logo"><a href="#"> <img src="../images/logo.png" alt="Biz Congo Logo"></a></div>
      <nav class="header-nav">
        <ul class="nav-list flex-center">
          <li class="nav-list-item">
            <input class="nav-checkbox" type="checkbox" id="checkbox-1">
            <label class="nav-checkbox-label" for="checkbox-1">A la une</label>
            <ul class="links-list">
              <li class="links-list-item"><a class="list-link" href="#">Test </a></li>
              <li class="links-list-item"><a class="list-link" href="#">Test </a></li>
              <li class="links-list-item"><a class="list-link" href="#">Test </a></li>
            </ul>
          </li>
          <li class="nav-list-item">
            <input class="nav-checkbox" type="checkbox" id="checkbox-2">
            <label class="nav-checkbox-label" for="checkbox-2">Travailler en rdc</label>
            <ul class="links-list">
              <li class="links-list-item"><a class="list-link" href="#">Test </a></li>
              <li class="links-list-item"><a class="list-link" href="#">Test </a></li>
              <li class="links-list-item"><a class="list-link" href="#">Test </a></li>
            </ul>
          </li>
          <li class="nav-list-item">
            <input class="nav-checkbox" type="checkbox" id="checkbox-3">
            <label class="nav-checkbox-label" for="checkbox-3">Appels d'offres</label>
            <ul class="links-list">
              <li class="links-list-item"><a class="list-link" href="#">Test </a></li>
              <li class="links-list-item"><a class="list-link" href="#">Test </a></li>
              <li class="links-list-item"><a class="list-link" href="#">Test </a></li>
            </ul>
          </li>
          <li class="nav-list-item">
            <input class="nav-checkbox" type="checkbox" id="checkbox-4">
            <label class="nav-checkbox-label" for="checkbox-4">Bons plans</label>
            <ul class="links-list">
              <li class="links-list-item"><a class="list-link" href="#">Test </a></li>
              <li class="links-list-item"><a class="list-link" href="#">Test </a></li>
              <li class="links-list-item"><a class="list-link" href="#">Test</a></li>
            </ul>
          </li>
          <li class="nav-list-item">
            <input class="nav-checkbox" type="checkbox" id="checkbox-5">
            <label class="nav-checkbox-label" for="checkbox-5">Infos pratiques</label>
            <ul class="links-list">
              <li class="links-list-item"><a class="list-link" href="#">Test </a></li>
              <li class="links-list-item"><a class="list-link" href="#">Test </a></li>
              <li class="links-list-item"><a class="list-link" href="#">Test </a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="options-wrapper flex-align-center">
        <input class="language_input" type="checkbox" name="" id="language">
        <label class="languages-label flex-center" for="language"></label>
        <select class="languages-list">
          <option value="">Sélectionner une langue </option>
          <option value="fr">Francais</option>
          <option value="an">Anglais</option>
          <option value="ar">Arabe</option>
        </select><a class="cart-link" href="#"><span class="cart-items flex-center">3</span></a><a class="profile-link flex-align-center" href="#"></a>
      </div>
    </header>
    <main>   
      <section class="hero"> 
        <div class="glide">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide hero-slide-item"><img class="hero-img" src="../images/hero.png" alt="">
                <div class="hero-content">
                  <h1 class="hero-heading">bizcongo</h1>
                  <p class="hero-paragraph">bien plus qu'un répertoire</p>
                </div>
              </li>
              <li class="glide__slide hero-slide-item"><img class="hero-img" src="../images/hero.png" alt=""></li>
              <li class="glide__slide hero-slide-item"><img class="hero-img" src="../images/hero.png" alt=""></li>
            </ul>
          </div>
          <div class="glide__arrows hero-glide-arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left flex-center" data-glide-dir="&lt;"></button>
            <button class="glide__arrow glide__arrow--right flex-center" data-glide-dir="&gt;"></button>
          </div>
        </div>
        <div class="social-links"> <a class="social-link facebook-link" href="#"></a><a class="social-link twitter-link" href="#"></a><a class="social-link linkedin-link" href="#"></a></div><a class="hero-btn flex-center" href="#"></a>
        <div class="search-wrapper container">
          <form class="search-form flex-space-between" action="" method="post"> 
            <input class="search-input keywords-input" type="text" placeholder="Mots cles">
            <div class="localization-input-wrapper">
              <input class="search-input localization-input" type="text" placeholder="Localiser votre recherche">
            </div>
            <div class="select-wrapper"> 
              <select class="search-select">
                <option class="select-option" value="">Secteur d'activité</option>
                <option class="select-option" value="">Test</option>
                <option class="select-option" value="">Test</option>
                <option class="select-option" value="">Test</option>
              </select>
            </div>
            <button class="location-btn" type="button"></button>
            <button class="submit-btn" type="submit">Chercher</button>
          </form>
        </div>
      </section>
      <section class="sponsors container"> <img class="sponsors-img" src="../images/sponsors.png" alt=""></section>
      <section class="spotlight container">
        <h2 class="section-heading flex-center">Spotlight</h2>
        <p class="section-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaincididunt ut labore et dolore magna aliqua</p>
        <div class="spotlight-cards-wrapper"> 
          <div class="main-cards-wrapper flex-space-between">
            <article class="main-card flex-align-center"> 
              <div class="main-card-img-holder"> <img class="main-card-img" src="../images/card-1.png" alt=""/></div>
              <div class="main-card-infos">
                <h3 class="main-card-heading">Lorem ipsum dolor sit amet</h3>
                <div class="main-card-paragraph-wrapper">
                  <p class="main-card-description desc">Tanah Lot (Indonésie) (AFP) - Bouteilles de bière et chaises en plastique cassées jonchent les allées du parcours de golf sur l'île touristique...` de Bali en Indonésie, où des travailleurs licenciés se lamentent devant les promesses non-tenues d'une station balnéaire six-étoiles signée Donald Trump.</p>
                </div>
                <div class="main-card-details"> 
                  <time class="main-card-date main-card-detail">05 Oct 2022</time><span class="main-card-comments main-card-detail">10</span><span class="main-card-shares main-card-detail">8</span>
                </div>
              </div>
              <button class="main-card-btn show-more-btn" data-content="Afficher plus"></button><a class="spotmightCard-link" href="#"> </a>
            </article>
            <article class="main-card flex-align-center"> 
              <div class="main-card-img-holder"> <img class="main-card-img" src="../images/card-2.png" alt=""/></div>
              <div class="main-card-infos">
                <h3 class="main-card-heading">Lorem ipsum dolor sit amet</h3>
                <div class="main-card-paragraph-wrapper">
                  <p class="main-card-description desc">CONGO BIENNALE, Institut Français de Kinshasa | Entrée gratuite. La deuxième édition de la Biennale internationale d’art contemporain... en République démocratique du Congo (Congo Biennale) affirme d’emblée...</p>
                </div>
                <div class="main-card-details"> 
                  <time class="main-card-date main-card-detail">05 Oct 2022</time><span class="main-card-comments main-card-detail">10</span><span class="main-card-shares main-card-detail">8</span>
                </div>
              </div>
              <button class="main-card-btn show-more-btn" data-content="Afficher plus"></button><a class="spotmightCard-link" href="#"> </a>
            </article>
          </div>
          <div class="normal-cards-wrapper flex-space-between">
            <article class="card flex-align-center">
              <div class="card-img-holder"> <img class="card-img" src="../images/card-3.png" alt=""/></div>
              <div class="card-infos">
                <h3 class="card-heading">Lorem ipsum dolor sit amet</h3>
                <div class="card-paragraph-wrapper">
                  <p class="card-description desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </div>
                <div class="card-details"> 
                  <time class="card-date card-detail">05 Oct 2022</time><span class="card-comments card-detail">10</span><span class="card-shares card-detail">8</span>
                </div>
              </div>
              <button class="card-btn show-more-btn" data-content="Afficher plus"></button><a class="spotmightCard-link" href="#"> </a>
            </article>
            <article class="card flex-align-center">
              <div class="card-img-holder"> <img class="card-img" src="../images/card-4.png" alt=""/></div>
              <div class="card-infos">
                <h3 class="card-heading">Lorem ipsum dolor sit amet</h3>
                <div class="card-paragraph-wrapper">
                  <p class="card-description desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </div>
                <div class="card-details"> 
                  <time class="card-date card-detail">05 Oct 2022</time><span class="card-comments card-detail">10</span><span class="card-shares card-detail">8</span>
                </div>
              </div>
              <button class="card-btn show-more-btn" data-content="Afficher plus"></button><a class="spotmightCard-link" href="#"> </a>
            </article>
            <article class="card flex-align-center">
              <div class="card-img-holder"> <img class="card-img" src="../images/card-5.png" alt=""/></div>
              <div class="card-infos">
                <h3 class="card-heading">Lorem ipsum dolor sit amet</h3>
                <div class="card-paragraph-wrapper">
                  <p class="card-description desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </div>
                <div class="card-details"> 
                  <time class="card-date card-detail">05 Oct 2022</time><span class="card-comments card-detail">10</span><span class="card-shares card-detail">8</span>
                </div>
              </div>
              <button class="card-btn show-more-btn" data-content="Afficher plus"></button><a class="spotmightCard-link" href="#"> </a>
            </article>
          </div>
        </div><a class="show-all-btn flex-center" href="#">Voir toutes les actualites</a>
      </section>
      <section class="business-news">
        <h2 class="section-heading business-news-heading flex-center">L'actualité des entreprises</h2>
        <p class="section-paragraph business-news-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua incididunt ut labore et dolore magna aliqua</p>
        <div class="business-cards-wrapper container">
          <div class="glide">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides">
                <li class="glide__slide business-news-slide flex-center">
                  <article class="business-news-card"> <img class="business-news-card-img" src="../images/business-img-1.png"/>
                    <div class="business-news-card-date">
                      <time class="business-news-card-day">4</time>
                      <time class="business-news-card-month">oct</time>
                    </div>
                    <p class="news-type flex-center">Annonces</p>
                    <h3 class="business-news-card-heading">CIMKO</h3><a class="business-news-card-link flex-center" href="#"><span class="know-more flex-center">Savoir plus</span></a>
                  </article>
                </li>
                <li class="glide__slide business-news-slide flex-center">
                  <article class="business-news-card"> <img class="business-news-card-img" src="../images/business-img-2.png"/>
                    <div class="business-news-card-date">
                      <time class="business-news-card-day">4</time>
                      <time class="business-news-card-month">oct</time>
                    </div>
                    <p class="news-type flex-center">Promotions</p>
                    <h3 class="business-news-card-heading">SOKIN</h3><a class="business-news-card-link flex-center" href="#"><span class="know-more flex-center">Savoir plus</span></a>
                  </article>
                </li>
                <li class="glide__slide business-news-slide flex-center">
                  <article class="business-news-card"> <img class="business-news-card-img" src="../images/business-img-3.png"/>
                    <div class="business-news-card-date">
                      <time class="business-news-card-day">4</time>
                      <time class="business-news-card-month">oct</time>
                    </div>
                    <p class="news-type flex-center">Annonces</p>
                    <h3 class="business-news-card-heading">DAON</h3><a class="business-news-card-link flex-center" href="#"><span class="know-more flex-center">Savoir plus</span></a>
                  </article>
                </li>
                <li class="glide__slide business-news-slide flex-center">
                  <article class="business-news-card"> <img class="business-news-card-img" src="../images/business-img-4.png"/>
                    <div class="business-news-card-date">
                      <time class="business-news-card-day">4</time>
                      <time class="business-news-card-month">oct</time>
                    </div>
                    <p class="news-type flex-center">Promotions</p>
                    <h3 class="business-news-card-heading">O POETA</h3><a class="business-news-card-link flex-center" href="#"><span class="know-more flex-center">Savoir plus</span></a>
                  </article>
                </li>
                <li class="glide__slide business-news-slide flex-center">
                  <article class="business-news-card"> <img class="business-news-card-img" src="../images/business-img-3.png"/>
                    <div class="business-news-card-date">
                      <time class="business-news-card-day">4</time>
                      <time class="business-news-card-month">oct</time>
                    </div>
                    <p class="news-type flex-center">Annonces</p>
                    <h3 class="business-news-card-heading">DAON</h3><a class="business-news-card-link flex-center" href="#"><span class="know-more flex-center">Savoir plus</span></a>
                  </article>
                </li>
              </ul>
            </div>
            <div class="glide__arrows" data-glide-el="controls">
              <button class="glide__arrow glide__arrow--left flex-center" data-glide-dir="&lt;"></button>
              <button class="glide__arrow glide__arrow--right flex-center" data-glide-dir="&gt;"></button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"> </script>
    <script>new Glide('.hero .glide').mount(); new Glide('.business-cards-wrapper .glide', {type: 'carousel',startAt: 0,perView: 4, gap:20, breakpoints: { 1500: { perView: 3}, 1030: { perView: 2, }, 640: { perView: 1, }}}).mount();</script>
  </body>
</html>

src/blocks/hero/index.pug
section.hero(id="hero")
    .glide.hero-glide
        .glide__track(data-glide-el="track")
            ul.glide__slides
                li.glide__slide.hero-slide-item
                    img.hero-img(src="./images/hero.png" alt="")
                    .hero-content
                        h1.hero-heading bizcongo
                        p.hero-paragraph bien plus qu'un répertoire
                li.glide__slide.hero-slide-item
                    img.hero-img(src="./images/bizcongo.png" alt="")
                li.glide__slide.hero-slide-item
                    img.hero-img(src="./images/hero-2.png" alt="")
        .glide__arrows.hero-glide-arrows(data-glide-el="controls")
            button.glide__arrow.glide__arrow--left.flex-center(data-glide-dir="<")
            button.glide__arrow.glide__arrow--right.flex-center(data-glide-dir=">")
    .social-links 
        a.social-link.facebook-link(href="#")
        a.social-link.twitter-link(href="#")
        a.social-link.linkedin-link(href="#")
    a.hero-btn.flex-center(href="#hero")
    .search-wrapper.container
        form.search-form.flex-space-between(action="" method="post") 
            input.search-input.keywords-input(type="text" placeholder="Mots cles")
            .localization-input-wrapper
                input.search-input.localization-input(type="text" placeholder="Localiser votre recherche")
            .select-wrapper 
                select.search-select
                    option.select-option(value="") Secteur d'activité
                    option.select-option(value="") Test
                    option.select-option(value="") Test
                    option.select-option(value="") Test
            button.location-btn(type="button")
            button.submit-btn(type="submit") Chercher
