layouts/_main.html

<main>   
  <section class="hero"> 
    <div class="glide">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide"><img class="hero-img" src="../images/hero.png" alt=""/>
            <div class="hero-content">
              <h1 class="hero-heading">bizcongo</h1>
              <p class="hero-paragraph">bien plus qu'un répertoire</p>
            </div>
          </li>
          <li class="glide__slide"><img class="hero-img" src="../images/hero.png" alt=""/></li>
          <li class="glide__slide"><img class="hero-img" src="../images/hero.png" alt=""/></li>
        </ul>
      </div>
      <div class="glide__arrows" data-glide-el="controls">
        <button class="glide__arrow glide__arrow--left" data-glide-dir="&lt;"></button>
        <button class="glide__arrow glide__arrow--right" data-glide-dir="&gt;"></button>
      </div>
    </div>
    <div class="social-links"> <a class="social-link facebook-link" href="#"></a><a class="social-link twitter-link" href="#"></a><a class="social-link linkedin-link" href="#"></a></div><a class="hero-btn flex-center" href="#"></a>
    <div class="search-wrapper container">
      <form class="search-form flex-space-between" action="" method="post"> 
        <input class="search-input keywords-input" type="text" placeholder="Mots cles"/>
        <div class="localization-input-wrapper">
          <input class="search-input localization-input" type="text" placeholder="Localiser votre recherche"/>
        </div>
        <div class="select-wrapper"> 
          <select class="search-select">
            <option class="select-option" value="">Secteur d'activité</option>
            <option class="select-option" value="">Test</option>
            <option class="select-option" value="">Test</option>
            <option class="select-option" value="">Test</option>
          </select>
        </div>
        <button class="location-btn" type="button"></button>
        <button class="submit-btn" type="submit">Chercher</button>
      </form>
    </div>
  </section>
</main>

layouts/_main.pug
main    
    section.hero 
        .glide
            .glide__track(data-glide-el="track")
                ul.glide__slides
                    li.glide__slide.hero-slide-item
                        img.hero-img(src="../images/hero.png", alt="")
                        .hero-content
                            h1.hero-heading bizcongo
                            p.hero-paragraph bien plus qu'un répertoire
                    li.glide__slide.hero-slide-item
                        img.hero-img(src="../images/hero.png", alt="")
                    li.glide__slide.hero-slide-item
                        img.hero-img(src="../images/hero.png", alt="")
            .glide__arrows.hero-glide-arrows(data-glide-el="controls")
                button.glide__arrow.glide__arrow--left.flex-center(data-glide-dir="<")
                button.glide__arrow.glide__arrow--right.flex-center(data-glide-dir=">")
        .social-links 
            a.social-link.facebook-link(href="#")
            a.social-link.twitter-link(href="#")
            a.social-link.linkedin-link(href="#")
        a.hero-btn.flex-center(href="#")
        .search-wrapper.container
            form.search-form.flex-space-between(action="", method="post") 
                input.search-input.keywords-input(type="text" placeholder="Mots cles")
                .localization-input-wrapper
                    input.search-input.localization-input(type="text" placeholder="Localiser votre recherche")
                .select-wrapper 
                    select.search-select
                     option.select-option(value="") Secteur d'activité
                     option.select-option(value="") Test
                     option.select-option(value="") Test
                     option.select-option(value="") Test
                button.location-btn(type="button")
                button.submit-btn(type="submit") Chercher
    section.sponsors.container  
        img.sponsors-img(src="../images/sponsors.png", alt="")
    section.spotlight.container
        h2.section-heading.flex-center Spotlight
        p.section-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaincididunt ut labore et dolore magna aliqua
        .spotlight-cards-wrapper 
            +spotlightcard
        a.show-all-btn.flex-center(href="#") Voir toutes les actualites
    section.business-news
        h2.section-heading.business-news-heading.flex-center L'actualité des entreprises
        p.section-paragraph.business-news-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua incididunt ut labore et dolore magna aliqua
        .business-cards-wrapper.container
            .glide
                .glide__track(data-glide-el="track")
                    ul.glide__slides
                        +businessNewsCard
                .glide__arrows(data-glide-el="controls")
                    button.glide__arrow.glide__arrow--left.flex-center(data-glide-dir="<")
                    button.glide__arrow.glide__arrow--right.flex-center(data-glide-dir=">")
